# PragmaticRestApi

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Packages.props  PragmaticRestApi.sln  docker-compose.debug.yml  docker-compose.yml  gh_example_response.json  notes.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
DevHabit/: .editorconfig  Directory.Packages.props  docker-compose.debug.yml  docker-compose.yml
DevHabit.Api/: DevHabit.Api.http
DevHabit.Api/Properties/: launchSettings.json
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  GetHabitParameters.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  QueryParameters.cs  SeedController.cs  TagsController.cs  UpsertHabitDto.cs  UserController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  AuthMappings.cs  TokenRequest.cs
DevHabit/DevHabit.Api/DTOs/Common/: ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Github/: GithubProfileDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagMappings.cs  TagQueries.cs  TagsDto.cs  UpdateHabitDto.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/DTOs/Users/: RegisterUserDto.cs  UserMappings.cs  UserQueries.cs  UsersDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/DevHabit.Api/Entities/: GitHubAccessToken.cs  Habit.cs  HabitTag.cs  RefreshToken.cs  Roles.cs  Tag.cs  User.cs
DevHabit/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250227210746_Add_Habits.Designer.cs  20250227210746_Add_Habits.cs  20250228201739_AddHabitType.Designer.cs  20250228201739_AddHabitType.cs  20250305140714_AddTagEntity.Designer.cs  20250305140714_AddTagEntity.cs  20250307121938_HabitTag.Designer.cs  20250307121938_HabitTag.cs  20250517182806_AddUser.Designer.cs  20250517182806_AddUser.cs  20250529192108_RessourceProtection.Designer.cs  20250529192108_RessourceProtection.cs  20250531172539_AddGithubAccessToken.Designer.cs  20250531172539_AddGithubAccessToken.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20250517182308_AddIdentity.Designer.cs  20250517182308_AddIdentity.cs  20250526091853_AddRefreshTokens.Designer.cs  20250526091853_AddRefreshTokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Properties/: launchSettings.json
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs  SortMapping.cs  TokenProviderService.cs  UserContext.cs
DevHabit/DevHabit.Api/Services/GitHub/: GitHubAccessTokenService.cs  GitHubService.cs
DevHabit/DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit/DevHabit.Api/Settings/: JwtAuthenticationOptions.cs
http/: github.http  tags.http  users.http
scripts/: seed_database.py
src/DevHabit.Api/: DevHabit.Api.csproj  Dockerfile  Program.cs
src/DevHabit.Api/Controllers/: WeatherForecastController.cs
