<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    </ItemGroup>

</Project>