POST http://localhost:5000/tags
Content-Type: application/json

{
    "name": "NewTagi",
    "description": "This is an example tag description"
}

###

GET http://localhost:5000/habits?sort=description asc&pageSize=2&fields=Name, DescRiptIon, Id
Accept: application/vnd.dev-habit.hateoas.1+json

###
GET http://localhost:5000/habits?sort=description asc&pageSize=2&fields=Name, DescRiptIon
Accept: application/vnd.dev-habit.hateoas.1+json

###
GET http://localhost:5000/habits/h_7efee871-b1fe-444f-b145-b88aa30c625d?fields=Name,%20DescRiptIon, Id, CreatedAtUtc, UpdatedAtUtc
Accept: application/vnd.dev-habit.hateoas.1+json

###
GET http://localhost:5000/habits/h_7efee871-b1fe-444f-b145-b88aa30c625d?fields=Name,%20DescRiptIon, Id, CreatedAt, UpdatedAt
Accept: application/vnd.dev-habit.hateoas.2+json

###
GET http://localhost:5000/habits/h_c6b69c6e-9729-4b3c-8d4b-084ce4576a0c?fields=Id,Name, DescRiptIon
Content-Type: application/json

###
GET http://localhost:5000/habits/h_f047b98a-fdcb-4af2-8b59-3654471788f5?fields=Id,Name,Description
Content-Type: application/json

###
GET http://localhost:5000/habits
Content-Type: application/json

###
POST http://localhost:5000/seed
Content-Type: application/json